# Match (/page/...) URLs
\/page\/[\w-]+(?:\d+)?\)?

# Match (/s.../product/...) URLs
\(\/s\d+\/product\/[^\s)]+\)

# Match /product/... ending with parentheses
\/product\/[\w-]+(?:\d+)?[^)]*\)

# Match (/producttype/...) URLs
\/s\d+\/producttype\/[\w-]+(?:\d+)?[^)]*\)

# Match numbers enclosed in quotes, e.g., :1234"
\s*\d+\s*"

# Match markdown-like bold and backslash, e.g., **\
\*\*\s*\\

# Match [[...: pattern
\[\[([^:]+):

# Match image metadata, e.g., [[image..."... or [[image:1234"
([\[]{2})([^:]+)(:)(\s)*(\d)*(\s)*(")

or

\[\[[^:]+:\s*\d*\s*"

# Match "]]" pattern with optional numbers and separators
((")(\s)?((\d)+)?((,(\s)?\d+)?)+)([\]]{2})

# Match {...} objects
\{[^}]*\}

# Match HTML-like opening and closing tags

<(/?)([a-zA-Z][a-zA-Z0-9-]*)(\s[^>]*)?>

# Match mailto links
mailto:[\w.%+-]+@[\w.-]+\.(ch|it|com|de|fr|nl|be)
