# Match (/page/...) URLs
\/page\/[\w-]+(?:\d+)?\)?

# Match (/s.../product/...) URLs
\(\/s\d+\/product\/[^\s)]+\)

# Match /product/... ending with parentheses
\/product\/[\w-]+(?:\d+)?[^)]*\)

# Match (/producttype/...) URLs
\/s\d+\/producttype\/[\w-]+(?:\d+)?[^)]*\)

# Match numbers enclosed in quotes, e.g., :1234"
\s*\d+\s*"

# Match markdown-like bold and backslash, e.g., **\
\*\*\s*\\

# Match [[...: pattern
\[\[([^:]+):

# Match image metadata, e.g., [[image..."... or [[image:1234"
([\[]{2})([^:]+)(:)(\s)*(\d)*(\s)*(")

or

\[\[[^:]+:\s*\d*\s*"

# Match "]]" pattern with optional numbers and separators
((")(\s)?((\d)+)?((,(\s)?\d+)?)+)([\]]{2})

# Match {...} objects
\{[^}]*\}

# Match HTML-like opening and closing tags ??
<(/?)([a-zA-Z][a-zA-Z0-9-]*)(\s[^>]*)?>

# Match mailto links
mailto:[\w.%+-]+@[\w.-]+\.(ch|it|com|de|fr|nl|be)

# For character limitations in meta tags

Source regex: <mq:rxt displaytext="\\<metaTitle\\>" val="\\<metaTitle\\>"\/>.*?<mq:rxt displaytext="\\<\/metaTitle\\>" val="\\<\/metaTitle\\>"\/>
Replacement: <mq:rxt displaytext="\\<metaTitle\\>" val="\\<metaTitle\\>"\/>.{71,}<mq:rxt displaytext="\\<\/metaTitle\\>" val="\\<\/metaTitle\\>"\/>

Source regex: <mq:rxt displaytext="\\<metaDescription\\>" val="\\<metaDescription\\>"\/>.*<mq:rxt displaytext="\\<\/metaDescription\\>" val="\\<\/metaDescription\\>"\/>
Replacement: <mq:rxt displaytext="\\<metaDescription\\>" val="\\<metaDescription\\>"\/>.{161,}<mq:rxt displaytext="\\<\/metaDescription\\>" val="\\<\/metaDescription\\>"\/>

Source regex: <mq:rxt displaytext="\\<title\\>" val="\\<title\\>"\/>.*?<mq:rxt displaytext="\\<\/title\\>" val="\\<\/title\\>"\/>
Replacement: <mq:rxt displaytext="\\<title\\>" val="\\<title\\>"\/>.*?<mq:rxt displaytext="\\<\/title\\>" val="\\<\/title\\>"\/>
