# Match "]]" pattern with optional numbers and separators
\(\(")(\s)?(\d+)?((,(\s)?\d+)?)+(\]\]{2})

# Match (/page/...) URLs
\(\/page\/([\w-]+)(\d+)?\)*|\/page\/([\w-]+)(\d+)?\)*

or

\/page\/[\w-]+(?:\d+)?\)?

# Match (/s.../product/...) URLs
\(\/s\d+\/product\/[^\s)]+\)

# Match /product/... ending with parentheses
\/product\/[\w-]+(\d+).*\)

# Match (/s.../product/.../) version 2.0
\(\/s\d+\/product\/[\w-]+(\d+).*\)

# Match (/producttype/...) URLs
\/s\d+\/producttype\/[\w-]+(\d+).*\)

# Match numbers enclosed in quotes, e.g., :1234"
\s*\d+\s*"

# Match markdown-like bold and backslash, e.g., **\
\*\*\s*\\

# Match [[...: pattern
\[\[([^:]+):

# Match image metadata, e.g., [[image..."... or [[image:1234"
\[\[([^:]+):(\s)*(\d+)?(\s)*(")

# Match {...} objects
\{[^}]*\}

# Match HTML-like opening tags
<[^/]*?>

# Match HTML-like closing tags
</[^/]*?>

# Match mailto links
mailto:(.*?[\w\d]+@[\w\d]+\.(ch|it|com|de|fr|nl|be))
