</[^/]*?>
<[^/]*?>
# "]] 
((")(\s)?((\d)+)?((,(\s)?\d+)?)+)([\]]{2})
# (/page/...)
\(\/page\/((\w)|-)+(\d)+\)*|(\/page\/)((\w)|-)+(\d)+\)*
# (/product/...)
\(\/s\d+\/product\/[^\s)]+\)
# /product...)
(\/product\/)((\w)|-)+(\d)+(.)*\)
# /s..../product/.../) 2.0
(\(\/s[0-9]*\/product\/)((\w)|-)+(\d)+(.)*\)
# (/producttype/...)
(\/s\d+\/producttype\/)((\w)|-)+(\d)+(.)*\)
# (/s../product/...)
(\/s\d+\/product\/)((\w)|-)+(\d)+(.)*\)
# :1234"
(\s*)(\d*)(\s*)(")
# **\
((\*\*)(\s)*(\\))
# ....]]
((\s)?((\d)+)?(((,|\|)(\s)?\d+)?)+)([\]]{2})
# [[...:
([\[]{2})([^:]+)(:)
# ...1234]]
((\s)?((\d)+)?(((,|\|)(\s)?\d+)?)+)([\]]{2})
# [[image..."...
([\[]{2})([^:]+)(:)(\s)*(\d)*(\s)*(")
# [[image:1234"
([\[]{2})([^:]+)(:)(\s)*(\d)*(\s)*(")
# {...}
\{[^}]*\}
# <...>
<[^/]*?>
# </...>
</[^/]*?>
# mailto
mailto:((.*?)[\w\d]+\@[\w\d]+\.)(ch|it|com|de|fr|nl|be)
